<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx_view.ManageProject">
   <center>
		<AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #222;" BorderPane.alignment="CENTER">
			<children>
				<AnchorPane fx:id="topbar" layoutX="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
					<children>
						<AnchorPane layoutX="29.0" layoutY="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<children>
								<fx:include source="topbar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
            <TableView fx:id="documentTable" layoutX="56.0" layoutY="239.0" prefHeight="530.0" prefWidth="348.0">
              <columns>
                <TableColumn fx:id="Document" prefWidth="75.0" text="Document" />
                <TableColumn fx:id="Transcription_PRJ" prefWidth="142.03311157226562" text="Transcription_PRJ" />
                  <TableColumn fx:id="Scanning_PRJ" prefWidth="142.03311157226562" text="Scanning_PRJ" />
              </columns>
            </TableView>
            <TabPane fx:id="pane" layoutX="461.0" layoutY="165.0" prefHeight="566.0" prefWidth="738.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="transcriptionTab" text="Transcription PRJ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane fx:id="transcriptionTabPane" layoutX="14.0" layoutY="8.0" prefHeight="524.0" prefWidth="718.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="transcriptionPagesTab" text="Pages">
                                    <content>
                                      <AnchorPane fx:id="transcriptionPagesAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab fx:id="transcriptionTranscribersTab" text="Transcribers">
                                    <content>
                                      <AnchorPane fx:id="transcriptionTranscriberAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="transcriptionStaff" prefHeight="200.0" prefWidth="352.0">
                                                  <columns>
                                                    <TableColumn fx:id="usernameTranscriber" prefWidth="102.0" text="User" />
                                                    <TableColumn fx:id="roleTranscriber" prefWidth="158.0" text="Role" />
                                                  </columns>
                                                </TableView>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="scanningTab" text="Scanning PRJ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane fx:id="scanningTabPane" layoutX="14.0" layoutY="8.0" prefHeight="515.0" prefWidth="717.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="scanningPagesTab" text="Pages">
                                    <content>
                                      <AnchorPane fx:id="scanningPagesAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab fx:id="scanningDigitalizersTab" text="Digitalizers">
                                    <content>
                                      <AnchorPane fx:id="scanningDigitalizersAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
			</children>
		</AnchorPane>
   </center>
</BorderPane>
