<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx_view.ManageProject">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #222;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="59.0" layoutY="131.0" text="Projects" textFill="#aaaaaa">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ScrollPane layoutX="50.0" layoutY="200.0" prefHeight="520.0" prefWidth="1000.0">
               <content>
                  <GridPane fx:id="grid">
                    <columnConstraints>

                    </columnConstraints>
                    <rowConstraints>

                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
