<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="27.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx_view.Topbar">
   <children>
      <HBox fx:id="container">
      <!--    <children>
                              <Button fx:id="homeLink" mnemonicParsing="false" text="Home">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin></Button>
                             	<Button fx:id="profileLink" mnemonicParsing="false" text="My Profile">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin></Button>
                              <Button mnemonicParsing="false" text="Search Document">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin></Button>
                              <Button mnemonicParsing="false" text="Contact Admin">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin></Button>
         </children>
      
      -->
      </HBox>
    <Button layoutX="1280.0" mnemonicParsing="false" text="Logout" />

   </children>
</AnchorPane>
