#user=root
user=bibliotecario
#password=panzerottoGbR4LR
password=libriantichi
driver=com.mysql.jdbc.Driver
#path=jdbc:mysql://207.180.252.160:3306/biblioteca?useSSL=false
path=jdbc:mysql://localhost:3306/biblioteca?useSSL=false