<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXLabel?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXMenuButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1400.0" xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.EditUserProfile">
	<left>
		<AnchorPane prefHeight="800.0" prefWidth="1400.0"
			BorderPane.alignment="CENTER">
			<children>
				<HBox spacing="70" layoutX="49.0" layoutY="20.0">
					<VBox spacing="20" prefWidth="240.0">
						<JFXLabel text="Edit profile" styleClass="title">
							<font>
								<Font size="28.0" />
							</font>
						</JFXLabel>
						<HBox>
							<JFXLabel text="Username: " styleClass="highlight2" />
							<JFXLabel fx:id="username" />
						</HBox>
						<VBox>
							<JFXLabel text="Name: " styleClass="highlight2" />
							<JFXTextField fx:id="name" />
						</VBox>
						<VBox>
							<JFXLabel text="Surname: " styleClass="highlight2" />
							<JFXTextField fx:id="surname" />
						</VBox>
						<VBox>
							<JFXLabel text="Email: " styleClass="highlight2" />
							<JFXTextField fx:id="email" />
						</VBox>
						<HBox />
						<JFXMenuButton fx:id="roleList" layoutX="326.0"
							layoutY="78.0" prefWidth="240.0" />
						<HBox />
						<JFXButton fx:id="done" text="Done" prefWidth="240.0" />
						<JFXButton fx:id="discard" text="Discard" prefWidth="240.0" />

					</VBox>
					<VBox spacing="20">
						<JFXLabel text="permissions: " />
						<JFXMenuButton disable="true" fx:id="download" text="Download" />
						<JFXMenuButton disable="true" fx:id="publishDocument"
							text="PublishDocument" />
						<JFXMenuButton disable="true" fx:id="editMetaData"
							text="EditMetaData" />
						<JFXMenuButton disable="true" fx:id="addNewProject"
							text="AddNewProject" />
						<JFXMenuButton disable="true" fx:id="assignDigitalizationTask"
							text="AssignDigitalizationTask" />
						<JFXMenuButton disable="true" fx:id="upload" text="Upload" />
						<JFXMenuButton disable="true" fx:id="requestTranscriptionTask"
							text="RequestTranscriptionTask" />
						<JFXMenuButton disable="true" fx:id="assignTranscriptionTask"
							text="AssignTranscriptionTask" />
						<JFXMenuButton disable="true" fx:id="modifyTranscription"
							text="ModifyTranscription" />
						<JFXMenuButton disable="true" fx:id="reviewPage"
							text="ReviewPage" />
						<JFXMenuButton disable="true" fx:id="reviewTranscription"
							text="ReviewTranscription" />

					</VBox>
				</HBox>
			</children>
		</AnchorPane>
	</left>
</BorderPane>
