<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Home">
	<left>
		<HBox layoutX="100.0" minWidth="900" prefHeight="684.0" prefWidth="1023.0" spacing="1">
			<VBox minWidth="500" prefHeight="684.0" prefWidth="720.0" spacing="20">
				<TabPane layoutX="14.0" layoutY="441.0" prefHeight="365.0" prefWidth="721.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab styleClass="tab1" text="Bookmarks">
							<content>
								<ScrollPane prefHeight="357.0" prefWidth="721.0">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="483.0">
											<children>
												<HBox fx:id="bookmarks" layoutX="22.0" layoutY="31.0" prefHeight="100.0" prefWidth="200.0" />
											</children>
										</AnchorPane>
									</content>
								</ScrollPane>
							</content>
						</Tab>
						<Tab fx:id="scanningTab" styleClass="tab1" text="Scanning Project">
							<content>
								<ScrollPane prefHeight="318.0" prefWidth="978.0">
									<content>
										<AnchorPane prefHeight="223.0" prefWidth="557.0">
											<children>
												<HBox fx:id="sProjects" layoutX="14.0" layoutY="14.0" prefHeight="162.0" prefWidth="406.0" />
											</children>
										</AnchorPane>
									</content>
								</ScrollPane>
							</content>
						</Tab>
						<Tab fx:id="transcriptionTab" styleClass="tab1" text="Transcription Projects">
							<content>
								<ScrollPane prefHeight="318.0" prefWidth="978.0">
									<content>
										<AnchorPane prefHeight="223.0" prefWidth="557.0">
											<children>
												<HBox fx:id="tProjects" layoutX="14.0" layoutY="14.0" prefHeight="162.0" prefWidth="406.0" />
											</children>
										</AnchorPane>
									</content>
								</ScrollPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
				<Label text="News" textFill="#aaaaaa">
					<font>
						<Font size="28.0" />
					</font>
				</Label>
				<ScrollPane layoutX="27.0" layoutY="155.0" prefHeight="299.0" prefWidth="721.0">
					<content>
						<AnchorPane prefHeight="15.0" prefWidth="718.0">
							<children>
								<VBox fx:id="news" layoutX="1.0" layoutY="5.0" prefHeight="11.0" prefWidth="718.0" />
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
			</VBox>
			<Separator orientation="VERTICAL" prefHeight="675.0" prefWidth="17.0" />
			<VBox prefHeight="684.0" prefWidth="218.0" spacing="20">
            <children>
               <TextField fx:id="searchBar" prefHeight="10.0" prefWidth="146.0" />
      				<ScrollPane prefHeight="684.0" prefWidth="71.0">
      					<content>
      						<Accordion fx:id="documentCollections" />
      					</content>
      				</ScrollPane>
            </children>
			</VBox>

		</HBox>
	</left>
</BorderPane>
