<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Home">
	<center>
		<AnchorPane BorderPane.alignment="CENTER">
			<HBox fx:id="homeContent" spacing="140" AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="120.0">
				<children>

					<VBox fx:id="myCollection">
						<ImageView>
							<image>
								<Image url="@../../resources/favicon/256/bookmark-o.png" />
							</image>
						</ImageView>
						<Label style="-fx-padding:0px 0px 0px 38px; -fx-font-size:28;"> My Collection</Label>
					</VBox>

					<VBox fx:id="catalog">
						<ImageView >
							<image>
								<Image url="@../../resources/favicon/256/book.png" />
							</image>
						</ImageView>
						<Label style="-fx-padding:0px 0px 0px 60px; -fx-font-size:28;">Catalog</Label>
					</VBox>

					<VBox fx:id="news">
						<ImageView>
							<image>
								<Image url="@../../resources/favicon/256/rss.png" />
							</image>
						</ImageView>
						<Label style="-fx-padding:0px 0px 0px 95px; -fx-font-size:28;" >News</Label>
					</VBox>

				</children>
			</HBox>
		</AnchorPane>
	</center>
</BorderPane>
