<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Home">
	<left>
		<HBox style=" -fx-background-image: url(images/lib.jpg);          -fx-background-position: left top, center;           -fx-background-repeat: stretch;          -fx-background-size: cover, auto;"> 
			<VBox id="newsList" style="-fx-background-color: rgba(255, 255, 255, 0);">
				<Label style="-fx-background-color: rgba(255, 255, 255, 0);" text="News" textFill="#aaaaaa">
					<font>
						<Font size="28.0" />
					</font>
					<VBox.margin>
						<Insets left="10.0" />
					</VBox.margin>
				</Label>
				
						<AnchorPane prefHeight="17.0" prefWidth="707.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
							<children>
								<VBox fx:id="news" layoutX="1.0" layoutY="5.0" prefHeight="11.0" prefWidth="703.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" styleClass="titlesBox" />
							</children>
						</AnchorPane>
				
			</VBox>
			<Separator orientation="VERTICAL" prefHeight="684.0" prefWidth="0.0" />
         <AnchorPane prefHeight="685.0" prefWidth="600.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" id="rightHomePanel">
            <children>
   				<JFXButton fx:id="catalog" layoutX="166.0" layoutY="131.0" text="Catalogo" />
   				<JFXButton fx:id="myCollection" layoutX="153.0" layoutY="408.0" text="My Collection" />
            </children>
         </AnchorPane>
		</HBox>
	</left>
</BorderPane>
