<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="720" minWidth="1280"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginScene">
	<center>
		<!-- <AnchorPane style=" -fx-background-image: url(images/lib.jpg); -fx-background-position: 
			left top, center; -fx-background-repeat: stretch; -fx-background-size: contain, 
			auto;" BorderPane.alignment="CENTER"> <AnchorPane -->
		<AnchorPane
			style=" -fx-background-image: url(images/lib.jpg);          -fx-background-position: left top, center;           -fx-background-repeat: stretch;          -fx-background-size: cover, auto;"
			BorderPane.alignment="CENTER">
			<children>
				<AnchorPane layoutX="99.0" layoutY="117.0"
					prefHeight="374.0" prefWidth="517.0"
					style="-fx-background-color: rgba(0, 0, 0, 0.0);">
					<children>
						<Label id="loginTitle" alignment="CENTER" layoutX="125.0"
							layoutY="67.0" prefHeight="58.0" prefWidth="268.0"
							text="BiblioSuite" textAlignment="CENTER" textFill="#e86e0a"
							wrapText="false">
							<font>
								<Font size="40.0" fx:id="x1" />
							</font>
						</Label>
						<VBox spacing="34" layoutX="160.0" layoutY="134.0"
							prefWidth="200.0">
							<JFXTextField fx:id="username" labelFloat="true"
								promptText="Username" />
							<JFXPasswordField fx:id="password"
								focusColor="#e86e0a" labelFloat="true" promptText="Password" />
							<JFXButton fx:id="login" mnemonicParsing="false"
								prefWidth="200.0" onMouseClicked="#loginButtonPushed"
								text="Login" />
							<JFXButton fx:id="recoverButton" cancelButton="true"
								mnemonicParsing="false" prefWidth="200.0" text="Forgot Password" />
							<JFXButton fx:id="registerButton" cancelButton="true"
								mnemonicParsing="false" prefWidth="200.0" text="Register" />
						</VBox>
					</children>
				</AnchorPane>
				<Label fx:id="message" textFill="#f70303"
					AnchorPane.bottomAnchor="0.0" visible="false">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
