<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.News">
	<AnchorPane style="-fx-background-color: transparent; " >
		<VBox id="newsList" style="-fx-background-color: transparent; " AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="270.0">
					<Label style="-fx-background-color: rgba(255, 255, 255, 0); -fx-padding: 0px 0px 0px 320px;" text="News" textFill="#fff">
						<font>
							<Font size="28.0" />
						</font>
						<VBox.margin>
							<Insets left="10.0" />
						</VBox.margin>
					</Label>
					
							<AnchorPane prefHeight="17.0" prefWidth="707.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
								<children>
									<VBox fx:id="news" layoutX="1.0" layoutY="5.0" prefHeight="11.0" prefWidth="703.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" styleClass="titlesBox" />
								</children>
							</AnchorPane>
		</VBox>
	</AnchorPane>
	
</BorderPane>