<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
	prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fx_view.controller.PasswordRecovery">
	<center>
		<AnchorPane BorderPane.alignment="CENTER"
			style=" -fx-background-image: url(images/lib.jpg); -fx-background-position: left top, center; -fx-background-repeat: stretch; -fx-background-size: cover, auto;">
			<children>
				<AnchorPane layoutX="99.0" layoutY="117.0"
					prefHeight="320.0" prefWidth="517.0" maxHeight="384.0"
					maxWidth="517.0" BorderPane.alignment="CENTER"
					style="-fx-background-color: transparent">
					<children>
						<VBox spacing="40">
							<Label text="Recover Password" alignment="CENTER"
								AnchorPane.topAnchor="10.0" prefHeight="58.0" prefWidth="268.0"
								style="&#10;" textAlignment="CENTER" textFill="#e86e0a">
								<font>
									<Font size="18.0" />
								</font>
							</Label>
							<JFXTextField fx:id="email" promptText="Email"
								focusColor="#e86e0a" style="-fx-textfill: #eee;"
								unFocusColor="#cccccc" labelFloat="true" prefWidth="200.0" />

							<JFXButton fx:id="back" text="Back" prefWidth="268.0" />
							<JFXButton fx:id="register" text="Recover"
								prefWidth="268.0" style="-fx-background-color: #e86e0a40;" />
						</VBox>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
