<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1400.0" xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.Registration">
	<center>
		<AnchorPane BorderPane.alignment="CENTER">
			<children>
				<AnchorPane layoutX="99.0" layoutY="117.0"
					prefHeight="320.0" prefWidth="517.0" maxHeight="384.0"
					maxWidth="517.0" BorderPane.alignment="CENTER"
					style="-fx-background-color: transparent">
					<children>
						<Label text="Registration" alignment="CENTER"
							AnchorPane.topAnchor="10.0"
							prefHeight="58.0"
							prefWidth="268.0" style="&#10;" textAlignment="CENTER"
							textFill="#e86e0a">
							<font>
								<Font size="28.0" />
							</font>
						</Label>
						<HBox spacing="100" AnchorPane.topAnchor="75.0">
							<VBox spacing="40">
								<JFXTextField fx:id="username" promptText="Username" focusColor="#e86e0a" style="-fx-textfill: #eee;" unFocusColor="#cccccc" labelFloat="true" prefWidth="200.0"/>
								<JFXPasswordField fx:id="password1"
									promptText="Password" focusColor="#e86e0a" style="-fx-textfill: #eee;" unFocusColor="#cccccc" labelFloat="true" prefWidth="200.0"/>
								<JFXPasswordField fx:id="password2"
									promptText="confirm Password" focusColor="#e86e0a" style="-fx-textfill: #eee;" unFocusColor="#cccccc" labelFloat="true" prefWidth="200.0"/>

							</VBox>
							<VBox spacing="40">
								<JFXTextField fx:id="name" promptText="Name" focusColor="#e86e0a" style="-fx-textfill: #eee;" unFocusColor="#cccccc" labelFloat="true" prefWidth="200.0"/>
								<JFXTextField fx:id="surname" promptText="Surname" focusColor="#e86e0a" style="-fx-textfill: #eee;" unFocusColor="#cccccc" labelFloat="true" prefWidth="200.0"/>
								<JFXTextField fx:id="email" promptText="Email" focusColor="#e86e0a" style="-fx-textfill: #eee;" unFocusColor="#cccccc" labelFloat="true" prefWidth="200.0"/>
							</VBox>
						</HBox>

						<HBox spacing="100" AnchorPane.bottomAnchor="0.0">

							<JFXButton fx:id="back" text="Back" prefWidth="200.0" />
							<JFXButton fx:id="register" text="Register" prefWidth="200.0" />

						</HBox>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
